<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modelling soft-matter long chain polymers &mdash; PySoftK 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=292eb321"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating new polymers from different modules" href="combined_modules.html" />
    <link rel="prev" title="Creating patterned Polymers" href="polymer_pattern.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PySoftK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prepare_molecules.html">Preparing monomers for PySoftK</a></li>
<li class="toctree-l2"><a class="reference internal" href="monomer_polymers.html">From single molecules to polymers using PySoftK</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_monomer.html">Creating a Polymer</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_chains.html">Creating chains of Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_diblock.html">Creating diblock Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_random.html">Creating random Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_cyclic.html">Creating cyclic Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_branched.html">Creating branched Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_pattern.html">Creating patterned Polymers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Modelling soft-matter long chain polymers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modelling-long-chains">Modelling long chains</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="combined_modules.html">Creating new polymers from different modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_folders.html">Automatic Folder Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculator.html">Computing using <strong>ab-initio</strong> calculators</a></li>
<li class="toctree-l2"><a class="reference internal" href="torsional.html">Automatic torsional angle detection for planar polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="contacts_tutorial.html">Tutorial on the usage of contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecc_tutorial.html">Tutorial on the usage of ecc_micelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="intrinsic_density_tutorial.html">Tutorial on the usage of intrinsic_density_micelle tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="micelle_whole_tutorial.html">Tutorial on the usage of micelle_whole tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="rgyr_tutorial.html">Tutorial on the usage of rgyr_micelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="rgyr_mdanalysis_vs_pysoftk.html">Case example of MDAnalysis vs Pysoftk’s rgyr_micelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="RSA_tutorial.html">Tutorial on the usage of RSA tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="RSA_protein_tutorial.html">Tutorial on the usage of RSA tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="SCP_tutorial.html">Tutorial on the usage of SCP tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvation_tutorial.html">Tutorial on the usage of hydration</a></li>
<li class="toctree-l2"><a class="reference internal" href="spherical_density_tutorial.html">Tutorial on the usage of spherical_density tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pysoftk</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PySoftK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Modelling soft-matter long chain polymers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/bigamino.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modelling-soft-matter-long-chain-polymers">
<span id="bigamino"></span><h1>Modelling soft-matter long chain polymers<a class="headerlink" href="#modelling-soft-matter-long-chain-polymers" title="Link to this heading"></a></h1>
<p>The <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> function <a class="reference internal" href="../pysoftk.topologies.html#module-pysoftk.topologies.diblock" title="pysoftk.topologies.diblock"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysoftk.topologies.diblock</span></code></a> has been developed to address the challenge of creating patterned polymers. In this new version of <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a>, we have enhanced the capabilities of this function for modelling long polymers. This tutorial explains how to use this function</p>
<section id="modelling-long-chains">
<h2>Modelling long chains<a class="headerlink" href="#modelling-long-chains" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> enables the use of <a class="reference external" href="https://github.com/grimme-lab/xtb">xtb</a> as a <strong>calculator</strong> employing a customized Force Field implementation (called <strong>xtb_ff</strong>).
To introduce this functionality, one needs to import the corresponding <a class="reference external" href="https://www.rdkit.org/">RDKit</a> auxiliary functions (line 1-2) and the needed modules from <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> as shown in the following snipet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">AllChem</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">rdDistGeom</span>

<span class="kn">from</span> <span class="nn">pysoftk.topologies.diblock</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pysoftk.format_printers.format_mol</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>To demonstrate the functionality of this module, two aminoacids (PEG and PGLA) are used to create a <em>patterned-polymer</em> (and stored in the variable <strong>mols</strong>). The pattern can be created in python-lists containing user-defined sequences of letters. In this case we have used 45 <em>A’s</em> and 15 <em>B’s</em>. This is displayed in the following snipet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">mols</span><span class="o">=</span><span class="p">[</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromMolFile</span><span class="p">(</span><span class="s1">&#39;peg.mol&#39;</span><span class="p">,</span><span class="n">removeHs</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromMolFile</span><span class="p">(</span><span class="s2">&quot;pgla2.mol&quot;</span><span class="p">,</span><span class="n">removeHs</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span>

<span class="n">l1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;A&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">45</span><span class="p">)])]</span>
<span class="n">l2</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;B&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)])]</span>

</pre></div>
</div>
<p>The script combines these lists and flattens them to create a single string (pattern) representing the entire block copolymer sequence as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">pattern</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="p">[</span><span class="n">l1</span><span class="p">,</span> <span class="n">l2</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span><span class="p">])</span>

</pre></div>
</div>
<p>The <strong>Pt</strong> function from PySoftK takes the pattern string (pattern), loaded molecules (mols), a placeholder atom (“Br”). The key parameters of this function includes
the relax_iterations (Number of relaxation steps for energy minimization), force_field (Force field used for energy calculations), swap_H
(allow hydrogen swapping during block placement) and rot_steps (number of conformers during placement). This is observed in the following snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="n">Sm</span><span class="p">(</span><span class="n">mol_1</span><span class="p">,</span><span class="n">mol_2</span><span class="p">,</span><span class="s2">&quot;Br&quot;</span><span class="p">)</span>
<span class="n">k</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">mon_to_poly</span><span class="p">()</span>
<span class="n">new</span><span class="o">=</span><span class="n">Lp</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="s2">&quot;Br&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">shift</span><span class="o">=</span><span class="mf">1.25</span><span class="p">)</span><span class="o">.</span><span class="n">linear_polymer</span><span class="p">(</span><span class="mi">250</span><span class="p">)</span>
</pre></div>
</div>
<p>As shown in the previous example, the result of this operation is then printed in a <strong>PDB</strong> file called <strong>test.pdb</strong>, using the function <strong>FMT(object)pdb_print(name_to_be_printed)</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">new</span><span class="o">=</span><span class="n">Lp</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="s2">&quot;Br&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">shift</span><span class="o">=</span><span class="mf">1.25</span><span class="p">)</span><span class="o">.</span><span class="n">linear_polymer</span><span class="p">(</span><span class="mi">250</span><span class="p">)</span>
<span class="n">Fmt</span><span class="p">(</span><span class="n">new</span><span class="p">)</span><span class="o">.</span><span class="n">xyz_print</span><span class="p">(</span><span class="s2">&quot;test_2.xyz&quot;</span><span class="p">)</span>

</pre></div>
</div>
<p>The results of the geometrical optimization are printed to the file <strong>test.pdb</strong> and can be visualized using <a class="reference external" href="https://www.ks.uiuc.edu/Research/vmd/">VMD</a>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/bigamino.png"><img alt="../_images/bigamino.png" src="../_images/bigamino.png" style="width: 388px; height: 208px;" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="polymer_pattern.html" class="btn btn-neutral float-left" title="Creating patterned Polymers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="combined_modules.html" class="btn btn-neutral float-right" title="Creating new polymers from different modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alejandro Santana-Bonilla, Raquel Lopez-Rios de Castro, and Chris Lorenz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>