<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Computing using ab-initio calculators &mdash; PySoftK 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Automatic torsional angle detection for planar polymers" href="torsional.html" />
    <link rel="prev" title="Automatic Folder Creation" href="create_folders.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PySoftK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prepare_molecules.html">Preparing monomers for PySoftK</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_monomer.html">Creating a Polymer</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_chains.html">Creating chains of Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_folders.html">Automatic Folder Creation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Computing using <strong>ab-initio</strong> calculators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#geometry-optimization-using-gfn-ff">Geometry optimization using GFN-FF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#geometry-optimization-using-pyscf">Geometry optimization using PySCF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#high-throughput-calculations-using-the-calculators">High-Throughput Calculations using the calculators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="torsional.html">Automatic torsional angle detection for planar polymers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PySoftK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tutorials.html">Tutorials</a> &raquo;</li>
      <li>Computing using <strong>ab-initio</strong> calculators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/calculator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="computing-using-ab-initio-calculators">
<span id="calculator"></span><h1>Computing using <strong>ab-initio</strong> calculators<a class="headerlink" href="#computing-using-ab-initio-calculators" title="Permalink to this heading"></a></h1>
<p>The <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> function <a class="reference internal" href="../pysoftk.linear_polymer.html#module-pysoftk.linear_polymer.calculators" title="pysoftk.linear_polymer.calculators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysoftk.linear_polymer.calculators</span></code></a> has been developed to perform geometry optimization for a single system or for multiple systems as a part of a high-throughput calculation workflow.</p>
<p>The following projects have been added to <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> to perform geometry optimization calculations at different levels of theory.</p>
<section id="geometry-optimization-using-gfn-ff">
<h2>Geometry optimization using GFN-FF<a class="headerlink" href="#geometry-optimization-using-gfn-ff" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> enables the use of <a class="reference external" href="https://github.com/grimme-lab/xtb">xtb</a> as a <strong>calculator</strong> employing a customized Force Field implementation (called <strong>xtb_ff</strong>).
To introduce this functionality, one needs to import the corresponding <a class="reference external" href="https://www.rdkit.org/">RDKit</a> auxiliary functions (line 1-2) and the needed modules from <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> as shown in the following snipet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">AllChem</span>

<span class="kn">from</span> <span class="nn">pysoftk.linear_polymer.super_monomer</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pysoftk.format_printers.format_mol</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pysoftk.linear_polymer.linear_polymer</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pysoftk.linear_polymer.calculators</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>To demonstrate the functionality of this module, two molecules (Benzene and Thiol) are used to create a <em>super-monomer</em> (and stored in the variable <strong>a</strong>). The object <strong>a</strong> is later used as an initial polymer unit (variable <strong>k</strong>) and replicated 5 times (and stored in variable <strong>new</strong>). The result of this operation is then printed in a <strong>XYZ</strong> file called <strong>test_1.xyz</strong>, using the function <strong>FMT(object).xyz_print(name_to_be_printed)</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Molecule 1 and 2 example</span>
<span class="n">mol_1</span><span class="o">=</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">&#39;c1cc(sc1Br)Br&#39;</span><span class="p">)</span>
<span class="n">mol_2</span><span class="o">=</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">&#39;c1(ccc(cc1)Br)Br&#39;</span><span class="p">)</span>

<span class="c1"># Creating a linear polymer</span>
<span class="n">a</span><span class="o">=</span><span class="n">Sm</span><span class="p">(</span><span class="n">mol_1</span><span class="p">,</span><span class="n">mol_2</span><span class="p">,</span><span class="s2">&quot;Br&quot;</span><span class="p">)</span>
<span class="n">k</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">mon_to_poly</span><span class="p">()</span>
<span class="n">new</span><span class="o">=</span><span class="n">Lp</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="s2">&quot;Br&quot;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">shift</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">linear_polymer</span><span class="p">(</span><span class="mi">150</span><span class="p">)</span>
<span class="n">Fmt</span><span class="p">(</span><span class="n">new</span><span class="p">)</span><span class="o">.</span><span class="n">xyz_print</span><span class="p">(</span><span class="s2">&quot;test_1.xyz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The calculator module <a class="reference internal" href="../pysoftk.linear_polymer.html#pysoftk.linear_polymer.calculators.Opt" title="pysoftk.linear_polymer.calculators.Opt"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysoftk.linear_polymer.calculators.Opt</span></code></a> can be used to perform a geometry optimization by providing a valid <strong>XYZ</strong> file</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p>The only <a class="reference external" href="https://github.com/grimme-lab/xtb">xtb</a> accepted geometry format is <strong>XYZ</strong>.</p></li>
<li><p>To globally enable the <a class="reference external" href="https://github.com/grimme-lab/xtb">xtb</a> executable, one can define the PATH
using the command:</p>
<p><strong>export XTBPATH=&lt;prefix_path_where_xtb_is_located&gt;</strong></p>
</li>
</ul>
</div>
<p>The <em>Opt</em> module receives the name of the <strong>XYZ</strong> to be used by <a class="reference external" href="https://github.com/grimme-lab/xtb">xtb</a> whilst the function <em>xtb_ff</em> accepts the <strong>absolute path/alias</strong> where the <a class="reference external" href="https://github.com/grimme-lab/xtb">xtb</a> executable is stored (see note for creating an <em>alias</em> for <a class="reference external" href="https://github.com/grimme-lab/xtb">xtb</a> executable).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># xtb optimisation</span>
<span class="n">Opt</span><span class="p">(</span><span class="s2">&quot;test_1.xyz&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">xtb_ff</span><span class="p">(</span><span class="s2">&quot;xtb&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The results of the geometrical optimization are printed to the file <strong>xtbopt.xyz</strong> and can be visualized using <a class="reference external" href="https://www.ks.uiuc.edu/Research/vmd/">VMD</a>.</p>
</section>
<section id="geometry-optimization-using-pyscf">
<h2>Geometry optimization using PySCF<a class="headerlink" href="#geometry-optimization-using-pyscf" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> also permits the use of <a class="reference external" href="https://www.pyscf.org/">pyscf</a> as a <strong>calculator</strong> at the semiempirical-mindo3 level of theory. Initially, one needs to import the corresponding <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> modules and <a class="reference external" href="https://www.rdkit.org/">RDKit</a> auxiliary functions as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">AllChem</span>

<span class="kn">from</span> <span class="nn">pysoftk.linear_polymer.super_monomer</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pysoftk.linear_polymer.linear_polymer</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pysoftk.linear_polymer.calculators</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pysoftk.format_printers.format_mol</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>As shown in the previous example, the result of this operation is then printed in a <strong>XYZ</strong> file called <strong>test_2.xyz</strong>, using the function <strong>FMT(object).xyz_print(name_to_be_printed)</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Molecule 1 and 2 example</span>
<span class="n">mol_1</span><span class="o">=</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">&#39;c1cc(sc1Br)Br&#39;</span><span class="p">)</span>
<span class="n">mol_2</span><span class="o">=</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">&#39;c1(ccc(cc1)Br)Br&#39;</span><span class="p">)</span>

<span class="c1"># Creating linear polymer</span>
<span class="n">a</span><span class="o">=</span><span class="n">Sm</span><span class="p">(</span><span class="n">mol_1</span><span class="p">,</span><span class="n">mol_2</span><span class="p">,</span><span class="s2">&quot;Br&quot;</span><span class="p">)</span>
<span class="n">k</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">mon_to_poly</span><span class="p">()</span>
<span class="n">new</span><span class="o">=</span><span class="n">Lp</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="s2">&quot;Br&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">shift</span><span class="o">=</span><span class="mf">1.25</span><span class="p">)</span><span class="o">.</span><span class="n">linear_polymer</span><span class="p">(</span><span class="mi">250</span><span class="p">)</span>
<span class="n">Fmt</span><span class="p">(</span><span class="n">new</span><span class="p">)</span><span class="o">.</span><span class="n">xyz_print</span><span class="p">(</span><span class="s2">&quot;test_2.xyz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The only <a class="reference external" href="https://www.pyscf.org/">pyscf</a> accepted format is <strong>XYZ</strong>.</p>
</div>
<p>As displayed in the previous section, the <em>Opt</em> module accepts as an argument the name of the <strong>xyz</strong> file whilst the <em>pysc_semi</em>  receives the user-defined number of SCF cycles.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># pyscf semiempirical geometry optimization</span>
<span class="c1"># &quot;test_1.xyz&quot; is provided as first argument in Opt</span>
<span class="c1"># the number of SCF cycles is set in pyscf_semi</span>
<span class="n">Opt</span><span class="p">(</span><span class="s2">&quot;test_2.xyz&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">pyscf_semi</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>The result of the geometrical optimization is printed to the file <strong>pyscf_final.xyz</strong> and can be visualized using <a class="reference external" href="https://www.ks.uiuc.edu/Research/vmd/">VMD</a>.</p>
</section>
<section id="high-throughput-calculations-using-the-calculators">
<h2>High-Throughput Calculations using the calculators<a class="headerlink" href="#high-throughput-calculations-using-the-calculators" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> has been designed with the aim of allowing high-throughput calculations (HTPc) at different levels of theory. This is achieved by using the <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> module <a class="reference internal" href="../pysoftk.htp_tools.html#pysoftk.htp_tools.calculator_htp.Htp" title="pysoftk.htp_tools.calculator_htp.Htp"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysoftk.htp_tools.calculator_htp.Htp</span></code></a>, which can be combined with <a class="reference internal" href="../pysoftk.folder_manager.html#pysoftk.folder_manager.folder_creator.Fld" title="pysoftk.folder_manager.folder_creator.Fld"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysoftk.folder_manager.folder_creator.Fld</span></code></a> for setting up and creating numerical workflows that include <em>ab-initio</em> calculations.</p>
<p>The needed <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> modules and <a class="reference external" href="https://www.rdkit.org/">RDKit</a> functions are imported as displayed in the following lines of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pysoftk.linear_polymer.super_monomer</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pysoftk.linear_polymer.linear_polymer</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">pysoftk.format_printers.format_mol</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pysoftk.folder_manager.folder_creator</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">pysoftk.htp_tools.calculator_htp</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">AllChem</span>
</pre></div>
</div>
<p>For this example, a set of 10 linear Polymers (using Thiol as initial monomer) are assembled and merged into one <strong>super-monomer</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">molecules</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
   <span class="n">k</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">mon_to_poly</span><span class="p">()</span>
   <span class="n">molecules</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Lp</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="s2">&quot;Br&quot;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">shift</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">linear_polymer</span><span class="p">(</span><span class="mi">150</span><span class="o">*</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
<p>Each of these new molecules is uniquely printed using the name <strong>mono_IDX.xyz</strong>
(employing the module <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysoftk.format_printers</span> <span class="pre">package</span></code>) as indicated in the following lines of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">molecules</span><span class="p">):</span>
   <span class="n">Fmt</span><span class="p">(</span><span class="n">values</span><span class="p">)</span><span class="o">.</span><span class="n">xyz_print</span><span class="p">(</span><span class="s2">&quot;mono_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;.xyz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting files are organized using the module <a class="reference internal" href="../pysoftk.folder_manager.html#pysoftk.folder_manager.folder_creator.Fld" title="pysoftk.folder_manager.folder_creator.Fld"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysoftk.folder_manager.folder_creator.Fld</span></code></a> where the function <em>seek_files</em> browses for files with the extension <strong>.xyz</strong>. To organize the files into folders, <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> utilizes the function <em>file_to_dir</em> indicating the type of files (<strong>.xyz</strong>) and the number of cores (<strong>2</strong>) which are requested to perform this operation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="n">Fld</span><span class="p">()</span><span class="o">.</span><span class="n">seek_files</span><span class="p">(</span><span class="s2">&quot;xyz&quot;</span><span class="p">)</span>
<span class="n">Fld</span><span class="p">()</span><span class="o">.</span><span class="n">file_to_dir</span><span class="p">(</span><span class="s2">&quot;xyz&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting directories can be browsed using the bash command <strong>tree</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tree
.
├── 1b03a28c7fc94cb081071ad04947957a
│   └── mono_4.xyz
├── 1ebe629956554d31a1ffcf141fdb6923
│   └── mono_7.xyz
├── 233a3381070640088bc983ebd8c91d5c
│   └── mono_0.xyz
├── 565413cfde9747548c07430c4d2ea2db
│   └── mono_6.xyz
├── 62338a8a73c54d1daef85a19919cd4e2
│   └── mono_3.xyz
├── 63f899b660504aa9b4ee4854712f876e
│   └── mono_2.xyz
├── 67552ebcc87a496e85ce8f8198aa6af3
│   └── mono_5.xyz
├── c6a52c74b4eb414f93837643d2d49736
│   └── mono_1.xyz
├── e7518a8bf80540a6a3bc49567788db7f
│   └── mono_8.xyz
└── htp_test.py
</pre></div>
</div>
<p>The module <a class="reference internal" href="../pysoftk.htp_tools.html#pysoftk.htp_tools.calculator_htp.Htp" title="pysoftk.htp_tools.calculator_htp.Htp"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysoftk.htp_tools.calculator_htp.Htp</span></code></a> enables the user to perform HTPc in a simple manner. Meanwhile, the command <strong>HTP(format).htp_xtb_ff(executable, processes, cores)</strong> can be used to perform geometry optimizations at different theory levels accessible in <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a>, as is indicated in the following lines of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># High-throughput calculations at the gfn-ff level of theory</span>
<span class="n">Htp</span><span class="p">(</span><span class="s2">&quot;xyz&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">htp_xtb_ff</span><span class="p">(</span><span class="s2">&quot;xtb&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> HTPc tools have been developed to perform parallel calculations based on the structures created in the folders. This is achieved by using <a class="reference external" href="https://docs.python.org/3/library/asyncio.html">asyncio</a> parallel paradigm. The results of the workflow can be browsed using <strong>tree</strong> bash command as shown in the following snipet:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tree
.
├── 0d20dd8cab29474dbdcb7364c22cf3fb
│   ├── gfnff_charges
│   ├── gfnff_topo
│   ├── mono_4.xyz
│   ├── output.log
│   ├── xtbopt.log
│   └── xtbopt.xyz
├── 0e5a6600dbcd49e48a220ec104065bf0
│   ├── gfnff_charges
│   ├── gfnff_topo
│   ├── mono_7.xyz
│   ├── output.log
│   ├── xtbopt.log
│   └── xtbopt.xyz
├── 2da5bca994c84c318a1f46aae2231ee9
│   ├── gfnff_charges
│   ├── gfnff_topo
│   ├── mono_0.xyz
│   ├── output.log
│   ├── xtbopt.log
│   └── xtbopt.xyz
├── 3281ff7c3fd7441da807e780ea25565e
│   ├── gfnff_charges
│   ├── gfnff_topo
│   ├── mono_6.xyz
│   ├── output.log
│   ├── xtbopt.log
│   └── xtbopt.xyz
├── 58517f622f6c480a92f9e7c106a39057
│   ├── gfnff_charges
│   ├── gfnff_topo
│   ├── mono_3.xyz
│   ├── output.log
│   ├── xtbopt.log
│   └── xtbopt.xyz
├── 5eec59e5ed974034b25202c70462c746
│   ├── gfnff_charges
│   ├── gfnff_topo
│   ├── mono_2.xyz
│   ├── output.log
│   ├── xtbopt.log
│   └── xtbopt.xyz
├── 8880bb92c693459c8ae25d623d55f51c
│   ├── gfnff_charges
│   ├── gfnff_topo
│   ├── mono_5.xyz
│   ├── output.log
│   ├── xtbopt.log
│   └── xtbopt.xyz
├── e2d9f9fe94944261972ad263f464c19e
│   ├── gfnff_charges
│   ├── gfnff_topo
│   ├── mono_1.xyz
│   ├── output.log
│   ├── xtbopt.log
│   └── xtbopt.xyz
├── ebdb493877f147c2acf4cc8660fc67bb
│   ├── gfnff_charges
│   ├── gfnff_topo
│   ├── mono_8.xyz
│   ├── output.log
│   ├── xtbopt.log
│   └── xtbopt.xyz
└── htp_test.py

<span class="m">9</span> directories, <span class="m">55</span> files
</pre></div>
</div>
<p>Thus, each unique-labeled directory displayed the initial <strong>mono_IDX.xyz</strong> structure, and the results after the geometry optimization procedure performed at the <strong>GFN-FF</strong> level of theory. The final relaxed structure is written in the file <strong>xtbopt.xyz</strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="create_folders.html" class="btn btn-neutral float-left" title="Automatic Folder Creation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="torsional.html" class="btn btn-neutral float-right" title="Automatic torsional angle detection for planar polymers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alejandro Santana-Bonilla, Chris Lorenz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>