<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automatic Folder Creation &mdash; PySoftK 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Computing using ab-initio calculators" href="calculator.html" />
    <link rel="prev" title="Creating chains of Polymers" href="polymer_chains.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PySoftK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prepare_molecules.html">Preparing monomers for PySoftK</a></li>
<li class="toctree-l2"><a class="reference internal" href="monomer_polymers.html">From single molecules to polymers using PySoftK</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_monomer.html">Creating a Polymer</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_chains.html">Creating chains of Polymers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Automatic Folder Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculator.html">Computing using <strong>ab-initio</strong> calculators</a></li>
<li class="toctree-l2"><a class="reference internal" href="torsional.html">Automatic torsional angle detection for planar polymers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">PySoftK Modular structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PySoftK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tutorials.html">Tutorials</a> &raquo;</li>
      <li>Automatic Folder Creation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/create_folders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="automatic-folder-creation">
<span id="folders"></span><h1>Automatic Folder Creation<a class="headerlink" href="#automatic-folder-creation" title="Permalink to this heading"></a></h1>
<p>The module <a class="reference internal" href="../pysoftk.folder_manager.html#module-pysoftk.folder_manager.folder_creator" title="pysoftk.folder_manager.folder_creator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysoftk.folder_manager.folder_creator</span></code></a> is a set of <a class="reference external" href="https://www.python.org/">Python</a> tools that provides a range of functionalities to carry out high-throughput calculations (HTPc).</p>
<p>In the first instance, the creation of a user-defined number of folders with unique labels can be achieved in the following lines of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pysoftk.folder_manager.folder_creator</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Create 2 folders with unique labels using 1 core.</span>
<span class="n">Fld</span><span class="p">()</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

</pre></div>
</div>
<p>The function receives as the first argument the number of folders to be created, whilst the second argument declares the number of cores used to perform this operation. We can verify the creation of these folders by typing the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tree
.
├── 37c49461ba7b4206ba5cc5c101485faa
├── f819d762c1234f89a1bd762022a5007c
└── test_fol_m.py
</pre></div>
</div>
<p>where it can be seen that the two folders (with unique alphanumeric labels) have been succesfully created in a folder where the <strong>test_fol_m.py</strong> is located.</p>
<p>Similarly, <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> is able to seek for files with a user-provided extension (such as .smi, .pdb, .mol, .xyz, etc).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">AllChem</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;c1cc(sc1Br)Br&#39;</span><span class="p">,</span><span class="n">file</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;mol_1.smi&quot;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;c1(ccc(cc1)Br)Br&#39;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;mol_2.smi&quot;</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">))</span>

<span class="c1"># Seek files with a given extension like: .smi, .mol, .pbd, .xyz, etc</span>
<span class="n">a</span><span class="o">=</span><span class="n">Fld</span><span class="p">()</span><span class="o">.</span><span class="n">seek_files</span><span class="p">(</span><span class="s2">&quot;smi&quot;</span><span class="p">)</span>

</pre></div>
</div>
<p>The variable <strong>a</strong> stores the <em>absolute paths</em> where the files <strong>mol_1.smi</strong> and <strong>mol_2.smi</strong> are stored. Likewise, the length of this list indicates the number of files with that given extension present in the current working directory.</p>
<p>Complementing these previous functions, <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> enables the automatic moving of the files into unique labeled folders as indicated in the following snipet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">AllChem</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;c1cc(sc1Br)Br&#39;</span><span class="p">,</span><span class="n">file</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;mol_1.smi&quot;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;c1(ccc(cc1)Br)Br&#39;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;mol_2.smi&quot;</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">))</span>

<span class="c1"># Test 3: Seek for .smi files and create the needed directories using 2 cores.</span>
<span class="n">Fld</span><span class="p">()</span><span class="o">.</span><span class="n">file_to_dir</span><span class="p">(</span><span class="s2">&quot;smi&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>To verify that the files have correctly moved, we can use the <strong>tree</strong> bash command as indicated above:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tree

├── 8fa730a5245c4656ac305a7ecc9bba07
│   └── mol_2.smi
├── b38be2d4de134b49915c7d8c694959f3
│   └── mol_1.smi
└── test_folder.py

<span class="m">2</span> directories, <span class="m">3</span> files
</pre></div>
</div>
<p>As shown above, the files <strong>mol_1.smi</strong> and <strong>mol_2.smi</strong> have been correcty allocated into unique folders. This collection of <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> tools has been
developed to be used independent of the Polymer module and intended to be used as stand-alone or in conjunction with the HTPc tools.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="polymer_chains.html" class="btn btn-neutral float-left" title="Creating chains of Polymers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calculator.html" class="btn btn-neutral float-right" title="Computing using ab-initio calculators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alejandro Santana-Bonilla, Chris Lorenz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>