<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating patterned Polymers &mdash; PySoftK 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=292eb321"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modelling soft-matter long chain polymers" href="bigamino.html" />
    <link rel="prev" title="Creating branched Polymers" href="polymer_branched.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PySoftK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prepare_molecules.html">Preparing monomers for PySoftK</a></li>
<li class="toctree-l2"><a class="reference internal" href="monomer_polymers.html">From single molecules to polymers using PySoftK</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_monomer.html">Creating a Polymer</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_chains.html">Creating chains of Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_diblock.html">Creating diblock Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_random.html">Creating random Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_cyclic.html">Creating cyclic Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_branched.html">Creating branched Polymers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating patterned Polymers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#combinatorial-creation-of-patterned-polymers">Combinatorial creation of patterned Polymers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bigamino.html">Modelling soft-matter long chain polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="combined_modules.html">Creating new polymers from different modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_folders.html">Automatic Folder Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculator.html">Computing using <strong>ab-initio</strong> calculators</a></li>
<li class="toctree-l2"><a class="reference internal" href="torsional.html">Automatic torsional angle detection for planar polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="contacts_tutorial.html">Tutorial on the usage of contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecc_tutorial.html">Tutorial on the usage of ecc_micelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="intrinsic_density_tutorial.html">Tutorial on the usage of intrinsic_density_micelle tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="micelle_whole_tutorial.html">Tutorial on the usage of micelle_whole tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="rgyr_tutorial.html">Tutorial on the usage of rgyr_micelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="rgyr_mdanalysis_vs_pysoftk.html">Case example of MDAnalysis vs Pysoftk’s rgyr_micelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="RSA_tutorial.html">Tutorial on the usage of RSA tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="RSA_protein_tutorial.html">Tutorial on the usage of RSA tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="SCP_tutorial.html">Tutorial on the usage of SCP tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvation_tutorial.html">Tutorial on the usage of hydration</a></li>
<li class="toctree-l2"><a class="reference internal" href="spherical_density_tutorial.html">Tutorial on the usage of spherical_density tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pysoftk</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PySoftK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Creating patterned Polymers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/polymer_pattern.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-patterned-polymers">
<span id="polymer-pattern"></span><h1>Creating patterned Polymers<a class="headerlink" href="#creating-patterned-polymers" title="Link to this heading"></a></h1>
<p>A Polymer can be constructed as a given combination of monomer(-s). Sometimes, there is the need to create combination of these units, which can be achieved in <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> by employing the <a class="reference internal" href="../pysoftk.topologies.html#module-pysoftk.topologies.diblock" title="pysoftk.topologies.diblock"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysoftk.topologies.diblock</span></code></a> function. First, we need to import the initial molecules (stored in a <a class="reference external" href="https://www.python.org/">Python</a> list) using <a class="reference external" href="https://www.rdkit.org/">RDKit</a>, as shown in the following snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rdkit</span>
<span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">AllChem</span>

<span class="n">mols</span><span class="o">=</span><span class="p">[</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">&#39;c1(ccc(cc1)Br)Br&#39;</span><span class="p">),</span>
      <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">&#39;c1cc(oc1Br)Br&#39;</span><span class="p">),</span>
      <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">&#39;c1cc(sc1Br)Br&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<p>Then, we can create a patterned topology, by defining a string that contains
a <strong>pattern</strong> and then parsed to the corresponding function as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pysoftk.topologies.diblock</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">string</span><span class="o">=</span><span class="s2">&quot;ABC&quot;</span>
<span class="n">patt</span><span class="o">=</span><span class="n">Pt</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">mols</span><span class="p">,</span> <span class="s2">&quot;Br&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">pattern_block_poly</span><span class="p">()</span>
</pre></div>
</div>
<p>In this case, we have used 3 monomers and they have been described an alphabetic order using the letters <strong>ABC</strong>, representing the order in which the moieties
will be merged.</p>
<p>The new molecular unit (stored in the variable <strong>patt</strong>) can be used to form a
patternd polymer. The structure can be printed in XYZ format by adding the following lines of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pysoftk.format_printers.format_mol</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">Fmt</span><span class="p">(</span><span class="n">patt</span><span class="p">)</span><span class="o">.</span><span class="n">xyz_print</span><span class="p">(</span><span class="s2">&quot;patterned.xyz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>By using a common visualization program (such as <a class="reference external" href="https://www.ks.uiuc.edu/Research/vmd/">VMD</a>), the built structure <strong>ring.xyz</strong> can be displayed and the result as presented above</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/ABC.png"><img alt="../_images/ABC.png" src="../_images/ABC.png" style="width: 388px; height: 208px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure</strong> Patterned polymer with 3 units (<strong>ABC</strong>).</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="combinatorial-creation-of-patterned-polymers">
<h2>Combinatorial creation of patterned Polymers<a class="headerlink" href="#combinatorial-creation-of-patterned-polymers" title="Link to this heading"></a></h2>
<p>If the user is interested in creating libraries with different combinations for a given set of monomers, this can done by <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> with standard <a class="reference external" href="https://www.python.org/">Python</a> libraries such as <em>itertools</em>. As an example, we are going to create all possible <strong>permutations</strong> that can be generated a set of 3 different monomers. This displayed in the following snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">permutations</span>

<span class="n">alph1</span><span class="o">=</span><span class="n">permutations</span><span class="p">([</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">string</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">alph1</span><span class="p">)]</span>

<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="n">patt</span><span class="o">=</span><span class="n">Pt</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">mols</span><span class="p">,</span> <span class="s2">&quot;Br&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">pattern_block_poly</span><span class="p">()</span>
    <span class="n">Fmt</span><span class="p">(</span><span class="n">patt</span><span class="p">)</span><span class="o">.</span><span class="n">xyz_print</span><span class="p">(</span><span class="n">values</span><span class="o">+</span><span class="s2">&quot;.xyz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will create 6 different permutations <strong>ABC/ACB/BAC/BCA/CAB/CBA</strong> and all initial geometries are written in XYZ format. In the following section, we will present a functionality to organize files into folders developed in  <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a>.</p>
<table class="borderless docutils align-default">
<tbody>
<tr class="row-odd"><td><img alt="../_images/ABC.png" src="../_images/ABC.png" />
</td>
<td><img alt="../_images/ACB.png" src="../_images/ACB.png" />
</td>
</tr>
</tbody>
</table>
<table class="borderless docutils align-default">
<tbody>
<tr class="row-odd"><td><img alt="../_images/BAC.png" src="../_images/BAC.png" />
</td>
<td><img alt="../_images/BCA.png" src="../_images/BCA.png" />
</td>
</tr>
</tbody>
</table>
<table class="borderless docutils align-default">
<tbody>
<tr class="row-odd"><td><img alt="../_images/CAB.png" src="../_images/CAB.png" />
</td>
<td><img alt="../_images/CBA.png" src="../_images/CBA.png" />
</td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="polymer_branched.html" class="btn btn-neutral float-left" title="Creating branched Polymers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bigamino.html" class="btn btn-neutral float-right" title="Modelling soft-matter long chain polymers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alejandro Santana-Bonilla, Raquel Lopez-Rios de Castro, and Chris Lorenz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>