

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial on the usage of rgyr_micelle &mdash; PySoftK 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=292eb321"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Case example of MDAnalysis vs Pysoftk’s rgyr_micelle" href="rgyr_mdanalysis_vs_pysoftk.html" />
    <link rel="prev" title="Tutorial on the usage of micelle_whole tool" href="micelle_whole_tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PySoftK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials: Modelling Polymers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorialspol.html">Tutorials: Analysis Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts_tutorial.html">Tutorial on the usage of contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecc_tutorial.html">Tutorial on the usage of ecc_micelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="intrinsic_density_tutorial.html">Tutorial on the usage of intrinsic_density_micelle tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="micelle_whole_tutorial.html">Tutorial on the usage of micelle_whole tool</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial on the usage of rgyr_micelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="rgyr_mdanalysis_vs_pysoftk.html">Case example of MDAnalysis vs Pysoftk’s rgyr_micelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="RSA_tutorial.html">Tutorial on the usage of RSA tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="RSA_protein_tutorial.html">Tutorial on the usage of RSA tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="SCP_tutorial.html">Tutorial on the usage of SCP tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvation_tutorial.html">Tutorial on the usage of hydration</a></li>
<li class="toctree-l2"><a class="reference internal" href="spherical_density_tutorial.html">Tutorial on the usage of spherical_density tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pysoftk</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PySoftK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorialspol.html">Tutorials: Analysis Tools</a></li>
      <li class="breadcrumb-item active">Tutorial on the usage of rgyr_micelle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/rgyr_tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-on-the-usage-of-rgyr-micelle">
<h1>Tutorial on the usage of rgyr_micelle<a class="headerlink" href="#tutorial-on-the-usage-of-rgyr-micelle" title="Link to this heading"></a></h1>
<p>This tutorial will show how to use the rgyr_micelle method to compute
the radius of gyration of a micelle that is broken across the periodic
boundary conditions (PBC) at some time steps. It is worth noticing that
this class can be used in a similar manner for aggregates that are
connected across the PBC</p>
<p>Before starting any analysis, load the neccesary modules for this class.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from  utils_mda import MDA_input
#from pysoftk.pol_analysis.tools.utils_mda import MDA_input
from utils_tools import *
#from pysoftk.pol_analysis.tools.utils_tools import *
from clustering import SCP
#from pysoftk.pol_analysis.clustering import SCP
from make_micelle_whole import micelle_whole
#from pysoftk.pol_analysis.make_micelle_whole import micelle_whole
from rgyr_micelle import rgyr
#from pysoftk.pol_analysis.rgyr_micelle import rgyr

import numpy as np
import pandas as pd
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">raquellrdc</span><span class="o">/</span><span class="n">Desktop</span><span class="o">/</span><span class="n">PhD</span><span class="o">/</span><span class="n">mda_umap</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">tqdm</span><span class="o">/</span><span class="n">auto</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span> <span class="n">TqdmWarning</span><span class="p">:</span> <span class="n">IProgress</span> <span class="ow">not</span> <span class="n">found</span><span class="o">.</span> <span class="n">Please</span> <span class="n">update</span> <span class="n">jupyter</span> <span class="ow">and</span> <span class="n">ipywidgets</span><span class="o">.</span> <span class="n">See</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ipywidgets</span><span class="o">.</span><span class="n">readthedocs</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">stable</span><span class="o">/</span><span class="n">user_install</span><span class="o">.</span><span class="n">html</span>
  <span class="kn">from</span><span class="w"> </span><span class="nn">.autonotebook</span><span class="w"> </span><span class="kn">import</span> <span class="n">tqdm</span> <span class="k">as</span> <span class="n">notebook_tqdm</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>First load the trajectory, we are going to use the cyclic topology
used in previous tutorials.</p></li>
</ol>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>topology=&#39;data/short_movie_cyclic.tpr&#39;
trajectory=&#39;data/short_movie_cyclic.xtc&#39;
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Using SCP, we need to cluster the polymers of the simulations, to
obtain the resids of the aggregate that we want to perform the
analysis on. Following the same steps as in the SCP_tutorial for the
cyclic topology.</p></li>
</ol>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>results_name=&#39;data/pictures_tutorial/cyclic_scp_result&#39;

atom_names=[&#39;C02T&#39;]

cluster_cutoff = 12

start=0
stop=10001
step=1


#running SCP
c = SCP(topology, trajectory).spatial_clustering_run(start, stop, step, atom_names, cluster_cutoff, results_name)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00&lt;00:00, 46.12it/s]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">file</span> <span class="n">data</span><span class="o">/</span><span class="n">pictures_tutorial</span><span class="o">/</span><span class="n">cyclic_scp_result</span><span class="o">.</span><span class="n">parquet</span> <span class="n">has</span> <span class="n">been</span> <span class="n">successfully</span> <span class="n">created</span><span class="o">.</span>
<span class="n">Function</span> <span class="n">spatial_clustering_run</span> <span class="n">Took</span> <span class="mf">0.1947</span> <span class="n">seconds</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Now that the polymers are clustered, we are going to select the
largest aggregate to perform the analysis on. We can use
make_micelle_whole to obtain the resids of this larger aggregates for
all time steps. Note that you can select whichever aggregate by
inspecting the clustering pandas dataframe result.</p></li>
</ol>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#the result from SCP
resids_total=&#39;data/pictures_tutorial/cyclic_scp_result.parquet&#39;

#obtaining the largest aggregate
largest_micelle_resids = micelle_whole(topology, trajectory).obtain_largest_micelle_resids(resids_total)
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Let’s obtain the whole positions of the largest micelle with
micelle_whole. This is done in the same way as in the micelle_whole
tutorial.</p></li>
</ol>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#select the resname of the polymers
resname=[&#39;LIG&#39;]

#run to obtain the whole positions
atom_pos = micelle_whole(topology, trajectory).running_make_cluster_whole(resname, largest_micelle_resids, start, stop, step)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  0%|                                                                                                                                                    | 0/3 [00:00&lt;?, ?it/s]/home/raquellrdc/Desktop/PhD/pysoftk/alejandro_newest_releast_check/pysoftk_analysis_code/test_final/make_micelle_whole.py:347: FutureWarning: arrays to stack must be passed as a &quot;sequence&quot; type such as list or tuple. Support for non-sequence iterables such as generators is deprecated as of NumPy 1.16 and will raise an error in the future.
  atom_positions_over_trajectory = list(tqdm(map(self.make_cluster_whole, frames, resname, cluster_resids_f[0],
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00&lt;00:00,  7.22it/s]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Elapsed</span> <span class="n">time</span> <span class="k">for</span> <span class="n">matrix</span> <span class="n">calculation</span><span class="p">:</span> <span class="mf">0.4943</span> <span class="n">seconds</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Now, we have all the neccesary inputs to calculate the radius of
gyration of the micelle. All that we need is the resids of the
polymers that belong to the micelle that we want to perform the
analysis of, their whole positions and the frames on which we want to
run the analysis on. Note that these frames need to be the same as in
the make_micelle_whole calculation.</p></li>
</ol>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>rgyr_micelle_whole = rgyr(topology, trajectory).running_rgyr(largest_micelle_resids, atom_pos, start, stop, step)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00&lt;00:00, 1451.15it/s]
</pre></div>
</div>
<p>And this is the radius of gyration taken the PBC properly into account!</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="micelle_whole_tutorial.html" class="btn btn-neutral float-left" title="Tutorial on the usage of micelle_whole tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rgyr_mdanalysis_vs_pysoftk.html" class="btn btn-neutral float-right" title="Case example of MDAnalysis vs Pysoftk’s rgyr_micelle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alejandro Santana-Bonilla, Raquel Lopez-Rios de Castro, Rob Ziolek, and Chris Lorenz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>