<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Case example of MDAnalysis vs Pysoftk’s rgyr_micelle &mdash; PySoftK 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=292eb321"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial on the usage of RSA tool" href="RSA_tutorial.html" />
    <link rel="prev" title="Tutorial on the usage of rgyr_micelle" href="rgyr_tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PySoftK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prepare_molecules.html">Preparing monomers for PySoftK</a></li>
<li class="toctree-l2"><a class="reference internal" href="monomer_polymers.html">From single molecules to polymers using PySoftK</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_monomer.html">Creating a Polymer</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_chains.html">Creating chains of Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_diblock.html">Creating diblock Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_random.html">Creating random Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_cyclic.html">Creating cyclic Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_branched.html">Creating branched Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_pattern.html">Creating patterned Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="bigamino.html">Modelling soft-matter long chain polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="combined_modules.html">Creating new polymers from different modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_folders.html">Automatic Folder Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculator.html">Computing using <strong>ab-initio</strong> calculators</a></li>
<li class="toctree-l2"><a class="reference internal" href="torsional.html">Automatic torsional angle detection for planar polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="contacts_tutorial.html">Tutorial on the usage of contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecc_tutorial.html">Tutorial on the usage of ecc_micelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="intrinsic_density_tutorial.html">Tutorial on the usage of intrinsic_density_micelle tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="micelle_whole_tutorial.html">Tutorial on the usage of micelle_whole tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="rgyr_tutorial.html">Tutorial on the usage of rgyr_micelle</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Case example of MDAnalysis vs Pysoftk’s rgyr_micelle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mdanalysis-rgyr-pbc-true">MDAnalysis rgyr pbc=True</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysoftk-s-rgyr-micelle">PySoftK ’s rgyr_micelle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RSA_tutorial.html">Tutorial on the usage of RSA tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="RSA_protein_tutorial.html">Tutorial on the usage of RSA tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="SCP_tutorial.html">Tutorial on the usage of SCP tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvation_tutorial.html">Tutorial on the usage of hydration</a></li>
<li class="toctree-l2"><a class="reference internal" href="spherical_density_tutorial.html">Tutorial on the usage of spherical_density tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pysoftk</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PySoftK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Case example of MDAnalysis vs Pysoftk’s rgyr_micelle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/rgyr_mdanalysis_vs_pysoftk.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="case-example-of-mdanalysis-vs-pysoftks-rgyr-micelle">
<h1>Case example of MDAnalysis vs Pysoftk’s rgyr_micelle<a class="headerlink" href="#case-example-of-mdanalysis-vs-pysoftks-rgyr-micelle" title="Link to this heading"></a></h1>
<p>This Jupyter notebook aims to illustrate how PySoftK provides an
enhanced algorithm to compute the radius of gyration (rgyr) of a
simulates system that has been broken across the periodic boundary
conditions (PBC). Using the MDAnalysis option pbc=True parameters of the
implemented rgyr equation. Our appraoch (rgyr_micelle) uses MDAnalysis
rgyr function applied to the whole coordinates, so that the PBC are
taken into account properly. This leads to a more appropriate
calculation of the rgyr of the micelle.</p>
<p>We are going to perform the rgyr analysis on a micelle that is broken
aross the different PBC dimensions. This is the first frame of the
trajectory visualized with VMD. There are two polymer aggregates in the
simulation. We are only interested in the largest one, so we will first
need to get the polymer resid of the micelle we want to run the analysis
on.</p>
<figure class="align-default" id="id1">
<img alt="Image Alt Text" src="../_images/rgyr_initial_all_pol.png" />
<figcaption>
<p><span class="caption-text">Image Alt Text</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Thus, we firstly load the trajectory</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>topology=&#39;data/pictures_tutorial/movie_rgyr_cyclic.tpr&#39;
trajectory=&#39;data/pictures_tutorial/movie_rgyr_cyclic.xtc&#39;
</pre></div>
</div>
<p>We need to obtain the resids of the polymers that belong to the largest
micelle, since this are the ones that we want to run the analysis on</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from  utils_mda import MDA_input
#from pysoftk.pol_analysis.tools.utils_mda import MDA_input
from utils_tools import *
#from pysoftk.pol_analysis.tools.utils_tools import *
from clustering import SCP
#from pysoftk.pol_analysis.clustering import SCP
from make_micelle_whole import micelle_whole
#from pysoftk.pol_analysis.make_micelle_whole import micelle_whole
from rgyr_micelle import rgyr
#from pysoftk.pol_analysis.rgyr_micelle import rgyr

import numpy as np
import pandas as pd
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>results_name=&#39;data/pictures_tutorial/rgyr_comparisson_scp_result&#39;

atom_names= [&#39;O014&#39;, &#39;O00C&#39;]

cluster_cutoff = 12

start=0
stop=20001
step=1


#running SCP
c = SCP(topology, trajectory).spatial_clustering_run(start, stop, step, atom_names, cluster_cutoff, results_name)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:00&lt;00:00, 14.08it/s]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">file</span> <span class="n">data</span><span class="o">/</span><span class="n">pictures_tutorial</span><span class="o">/</span><span class="n">rgyr_comparisson_scp_result</span><span class="o">.</span><span class="n">parquet</span> <span class="n">has</span> <span class="n">been</span> <span class="n">successfully</span> <span class="n">created</span><span class="o">.</span>
<span class="n">Function</span> <span class="n">spatial_clustering_run</span> <span class="n">Took</span> <span class="mf">2.5011</span> <span class="n">seconds</span>
</pre></div>
</div>
<p>The results from the clustering are:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#the result from SCP
resids_total = &#39;data/pictures_tutorial/rgyr_comparisson_scp_result.parquet&#39;
</pre></div>
</div>
<p>Now, let’s obtain the largest micelle resids in every time step selected</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>largest_micelle_resids = micelle_whole(topology, trajectory).obtain_largest_micelle_resids(resids_total)

print(largest_micelle_resids)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">array</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">20</span><span class="p">]),</span> <span class="n">array</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">20</span><span class="p">]),</span> <span class="n">array</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">]),</span> <span class="n">array</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">20</span><span class="p">]),</span> <span class="n">array</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">]),</span> <span class="n">array</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">20</span><span class="p">]),</span> <span class="n">array</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">20</span><span class="p">]),</span> <span class="n">array</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">20</span><span class="p">]),</span> <span class="n">array</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">20</span><span class="p">]),</span> <span class="n">array</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">20</span><span class="p">]),</span> <span class="n">array</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">20</span><span class="p">])]</span>
</pre></div>
</div>
<p>This is the resid selection for the first frame visualized on VMD,
clearly it has selected all polymers in the largest micelle! <img alt="Image Alt Text" src="../_images/rgyr_mda_vs_pys_initial.png" /></p>
<p>Now that we know the resids, we can start our analysis!</p>
<section id="mdanalysis-rgyr-pbc-true">
<h2>MDAnalysis rgyr pbc=True<a class="headerlink" href="#mdanalysis-rgyr-pbc-true" title="Link to this heading"></a></h2>
<p>Before starting any analysis, load the neccesary modules.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import MDAnalysis as mda
import MDAnalysis.analysis.distances
import numpy as np
import matplotlib.patches as mpatches
import itertools
import MDAnalysis.transformations as trans
import matplotlib.pyplot as plt
from tqdm.auto import tqdm
</pre></div>
</div>
<p>Load the trajectory on MDAnalysis</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>u=mda.Universe(topology, trajectory)
</pre></div>
</div>
<p>Calculate the micelle rgyr for all the analysis frames using the
MDAnalysis radius_of_gyration() function</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>polymer = u.select_atoms(&#39;resname S1P1&#39;) #resname of the polymers in the simulation


radius_of_gyration_mdanalysis = [] #list where we will store the radius of gyration at each time step


time= []

for ts in tqdm(u.trajectory):



    #creating a list with the resids at each time step so that we can select them at time step, since the number
    #of polymers in the micelle vary over time#####################
    ind = []


    for item in largest_micelle_resids[int(ts.frame)]:

        ind.append(str(item) +&#39; &#39;)


    ind_f = &#39; &#39;.join(ind)

    ##############################################################



    micelle = polymer.select_atoms(&#39;resid &#39; + str(ind_f)) #selecting the polymers in the micelle at each step


    radius_of_gyration_mdanalysis.append(micelle.radius_of_gyration(pbc=True)) #rgyr calculation

    #creating a time list

    time.append(u.trajectory.time/1000000)




radius_of_gyration_mdanalysis = np.array(radius_of_gyration_mdanalysis)


time = np.array(time)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:00&lt;00:00, 57.70it/s]
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.plot(time, radius_of_gyration_mdanalysis)
plt.xlabel(&#39;Time (\u03BCs)&#39;)
plt.ylabel(r&quot;$R_G$ ($\AA$)&quot;)
plt.ylim(20, 120)
plt.title(&#39;$R_G$ of micelle calculated with MDAanalysis&#39;)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;$R_G$ of micelle calculated with MDAanalysis&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/rgyr_mdanalysis_vs_pysoftk_21_1.png" src="../_images/rgyr_mdanalysis_vs_pysoftk_21_1.png" />
<p>It looks like the rgyr of the micelle calculated with the rgyr
MDAnalysis function when this micelle is broken across the PBC outputs
values that considerable oscillate, leading us to be skeptic about these
results. Let’s see what PySoftK rgyr tool reports!</p>
</section>
<section id="pysoftk-s-rgyr-micelle">
<h2>PySoftK ’s rgyr_micelle<a class="headerlink" href="#pysoftk-s-rgyr-micelle" title="Link to this heading"></a></h2>
<p>We have already loaded all the modules and calculated the resids of the
largest micelle. We only need to obtain the positions of the whole
structure to run the rgyr calculation.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#select the resname of the polymers
resname=[&#39;S1P1&#39;]

#run to obtain the whole positions
atom_pos = micelle_whole(topology, trajectory).running_make_cluster_whole(resname, largest_micelle_resids, start, stop, step)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  0%|                                                                                                                                                   | 0/11 [00:00&lt;?, ?it/s]/home/raquellrdc/Desktop/PhD/pysoftk/alejandro_newest_releast_check/pysoftk_analysis_code/test_final/make_micelle_whole.py:347: FutureWarning: arrays to stack must be passed as a &quot;sequence&quot; type such as list or tuple. Support for non-sequence iterables such as generators is deprecated as of NumPy 1.16 and will raise an error in the future.
  atom_positions_over_trajectory = list(tqdm(map(self.make_cluster_whole, frames, resname, cluster_resids_f[0],
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:14&lt;00:00,  1.32s/it]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Elapsed</span> <span class="n">time</span> <span class="k">for</span> <span class="n">matrix</span> <span class="n">calculation</span><span class="p">:</span> <span class="mf">15.8911</span> <span class="n">seconds</span>
</pre></div>
</div>
<p>Now, we have all the neccesary inputs to calculate the radius of
gyration of the micelle. Let’s run the function!</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>rgyr_micelle_whole_pysoftk = rgyr(topology, trajectory).running_rgyr(largest_micelle_resids, atom_pos, start, stop, step)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:00&lt;00:00, 310.37it/s]
</pre></div>
</div>
<p>Let’s see how the output looks like:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.plot(time, rgyr_micelle_whole_pysoftk)
plt.xlabel(&#39;Time (\u03BCs)&#39;)
plt.ylabel(r&quot;$R_G$ ($\AA$)&quot;)
plt.ylim(20, 120)
plt.title(&#39;$R_G$ of micelle calculated with PySoftK&#39;)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;$R_G$ of micelle calculated with PySoftK&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/rgyr_mdanalysis_vs_pysoftk_29_1.png" src="../_images/rgyr_mdanalysis_vs_pysoftk_29_1.png" />
<p>For clarity, this is how the micelle made whole looks in the first step
of the trajectory:</p>
<figure class="align-default">
<img alt="Image Alt Text" src="../_images/rgyr_result_arrow.png" />
</figure>
<p>Therefore, it is clear that PySoftK is able to properly take into
account the PBC when calculating the radius of gyration expanding the
current MDAnalysis’ implementation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rgyr_tutorial.html" class="btn btn-neutral float-left" title="Tutorial on the usage of rgyr_micelle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RSA_tutorial.html" class="btn btn-neutral float-right" title="Tutorial on the usage of RSA tool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alejandro Santana-Bonilla, Raquel Lopez-Rios de Castro, and Chris Lorenz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>