

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial on the Usage of the RSA Tool &mdash; PySoftK 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=292eb321"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial on the Usage of the RSA Tool" href="RSA_protein_tutorial.html" />
    <link rel="prev" title="Case example of MDAnalysis vs Pysoftk’s rgyr_micelle" href="rgyr_mdanalysis_vs_pysoftk.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PySoftK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials: Modelling Polymers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorialspol.html">Tutorials: Analysis Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts_tutorial.html">Tutorial on the usage of contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecc_tutorial.html">Tutorial on the usage of ecc_micelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="intrinsic_density_tutorial.html">Tutorial on the usage of intrinsic_density_micelle tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="micelle_whole_tutorial.html">Tutorial on the usage of micelle_whole tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="rgyr_tutorial.html">Tutorial on the usage of rgyr_micelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="rgyr_mdanalysis_vs_pysoftk.html">Case example of MDAnalysis vs Pysoftk’s rgyr_micelle</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial on the Usage of the RSA Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theoretical-background">Theoretical Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preparation">Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-stacking-analysis">Running the Stacking Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exploring-the-results">Exploring the Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selective-pdb-generation">Selective PDB Generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#visual-inspection">Visual Inspection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#network-analysis">Network Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#connectivity-visualization">Connectivity Visualization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RSA_protein_tutorial.html">Tutorial on the Usage of the RSA Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="SCP_tutorial.html">Tutorial on the usage of SCP tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvation_tutorial.html">Tutorial on the usage of hydration</a></li>
<li class="toctree-l2"><a class="reference internal" href="spherical_density_tutorial.html">Tutorial on the usage of spherical_density tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pysoftk</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PySoftK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorialspol.html">Tutorials: Analysis Tools</a></li>
      <li class="breadcrumb-item active">Tutorial on the Usage of the RSA Tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/RSA_tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-on-the-usage-of-the-rsa-tool">
<h1>Tutorial on the Usage of the RSA Tool<a class="headerlink" href="#tutorial-on-the-usage-of-the-rsa-tool" title="Link to this heading"></a></h1>
<p>This tutorial illustrates how to use the Ring Stacking Analysis (RSA) tool within the <code class="docutils literal notranslate"><span class="pre">pysoftk</span></code> library to identify and analyze $pi$-$pi$ stacking interactions in large polymer systems.</p>
<section id="theoretical-background">
<h2>Theoretical Background<a class="headerlink" href="#theoretical-background" title="Link to this heading"></a></h2>
<p>$pi$-$pi$ stacking is a non-covalent attractive force between aromatic rings. In polymer science, particularly for organic electronics, these interactions are crucial for charge transport and morphological stability. The RSA tool identifies these events based on two geometric criteria:</p>
<ol class="arabic simple">
<li><p><strong>Distance Cutoff ($d$):</strong> The minimum distance between the centers of mass of any two rings.</p></li>
<li><p><strong>Angle Cutoff ($theta$):</strong> The angle between the normal vectors of the two ring planes.</p></li>
</ol>
</section>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Link to this heading"></a></h2>
<p>Before starting any analysis, load the necessary modules and define your file paths and parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">MDAnalysis</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mda</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pysoftk.pol_analysis.ring_ring</span><span class="w"> </span><span class="kn">import</span> <span class="n">RSA</span>

<span class="c1"># 1. SETUP AND PATHS</span>
<span class="n">topology</span> <span class="o">=</span> <span class="s1">&#39;data/f8bt_slab_quench.tpr&#39;</span>
<span class="n">trajectory</span> <span class="o">=</span> <span class="s1">&#39;data/1_frame_traj.xtc&#39;</span>
<span class="n">results_file</span> <span class="o">=</span> <span class="s1">&#39;data/rsa.parquet&#39;</span>

<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">snapshot_dir</span> <span class="o">=</span> <span class="s1">&#39;snapshots&#39;</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">snapshot_dir</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># 2. CALCULATION PARAMETERS</span>
<span class="n">ang_c</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">dist_c</span> <span class="o">=</span> <span class="mf">4.5</span>
<span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">step</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
</pre></div>
</div>
<p>The simulation utilized in this tutorial is a large polymer slab. Due to the high atom count, we will demonstrate the analysis on a single frame.</p>
<figure class="align-center" id="id1">
<img alt="Large polymer slab system" src="../_images/ring_system.png" />
<figcaption>
<p><span class="caption-text">A simulation box containing 776 F8BT polymer chains.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="running-the-stacking-analysis">
<h2>Running the Stacking Analysis<a class="headerlink" href="#running-the-stacking-analysis" title="Link to this heading"></a></h2>
<p>The RSA class requires minimal user input to run. Select your trajectory files (it is recommended to use a <code class="docutils literal notranslate"><span class="pre">.tpr</span></code> file for the topology and an <code class="docutils literal notranslate"><span class="pre">.xtc</span></code> file for the trajectory, though any MDAnalysis-supported file can be used).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">stacking_analysis</span></code> function is highly optimized. It uses <strong>Fragment Templating</strong> to identify rings via RDKit only once per species, <strong>cKDTree</strong> for rapid neighbor searching, and <strong>Numba-accelerated SVD</strong> to calculate plane normals at near-C speeds.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This version is optimized for polymer connectivity. To handle large systems (e.g., 100k+ atoms), it focuses on Polymer Residue IDs (<code class="docutils literal notranslate"><span class="pre">pol_resid</span></code>) rather than individual atom indices, significantly reducing memory overhead and calculation time.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 3. RUNNING THE ANALYSIS</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loading topology: </span><span class="si">{</span><span class="n">topology</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loading trajectory: </span><span class="si">{</span><span class="n">trajectory</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">rsa_calc</span> <span class="o">=</span> <span class="n">RSA</span><span class="p">(</span><span class="n">topology</span><span class="p">,</span> <span class="n">trajectory</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- Running Stacking Analysis ---&quot;</span><span class="p">)</span>
<span class="c1"># write_pdb=False is used because we will generate snapshots selectively below</span>
<span class="n">rsa_calc</span><span class="o">.</span><span class="n">stacking_analysis</span><span class="p">(</span><span class="n">dist_c</span><span class="p">,</span> <span class="n">ang_c</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">results_file</span><span class="p">,</span> <span class="n">write_pdb</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Loading topology: data/f8bt_slab_quench.tpr
Loading trajectory: data/1_frame_traj.xtc

--- Running Stacking Analysis ---
Ring Stacking analysis has started...
Trajectory Progress: 100%|██████████| 1/1 [01:26&lt;00:00, 86.51s/it]
Function stacking_analysis Took 98.4840 seconds
</pre></div>
</div>
</section>
<section id="exploring-the-results">
<h2>Exploring the Results<a class="headerlink" href="#exploring-the-results" title="Link to this heading"></a></h2>
<p>The output is stored in a Pandas DataFrame and saved as a Parquet file. The <code class="docutils literal notranslate"><span class="pre">pol_resid</span></code> column contains pairs of polymer Residue IDs that are participating in at least one stacking interaction.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- Exploring Results ---&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="n">results_file</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="selective-pdb-generation">
<h2>Selective PDB Generation<a class="headerlink" href="#selective-pdb-generation" title="Link to this heading"></a></h2>
<p>Instead of generating PDB files for every single stacked pair, you can parse the results to extract specific geometries. The following code demonstrates how to automatically extract two completely independent dimers for visual inspection.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- Selective PDB Generation ---&quot;</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">rsa_calc</span><span class="o">.</span><span class="n">get_mda_universe</span><span class="p">()</span>
<span class="n">u</span><span class="o">.</span><span class="n">trajectory</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># Ensure we are on the correct frame</span>

<span class="c1"># Extract all interacting pairs for the first frame</span>
<span class="n">interactions</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;pol_resid&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">saved_polymers</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span> <span class="c1"># Track polymers to ensure distinct pairs</span>
<span class="n">dimers_found</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">required_dimers</span> <span class="o">=</span> <span class="mi">2</span>

<span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">interactions</span><span class="p">:</span>
    <span class="n">resA</span><span class="p">,</span> <span class="n">resB</span> <span class="o">=</span> <span class="n">pair</span>

    <span class="c1"># Check if either polymer is already part of a saved dimer</span>
    <span class="k">if</span> <span class="n">resA</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">saved_polymers</span> <span class="ow">and</span> <span class="n">resB</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">saved_polymers</span><span class="p">:</span>
        <span class="n">selection</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">select_atoms</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;resid </span><span class="si">{</span><span class="n">resA</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">resB</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">pdb_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">snapshot_dir</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;dimer_</span><span class="si">{</span><span class="n">resA</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">resB</span><span class="si">}</span><span class="s2">.pdb&quot;</span><span class="p">)</span>

        <span class="k">with</span> <span class="n">mda</span><span class="o">.</span><span class="n">Writer</span><span class="p">(</span><span class="n">pdb_name</span><span class="p">,</span> <span class="n">selection</span><span class="o">.</span><span class="n">n_atoms</span><span class="p">)</span> <span class="k">as</span> <span class="n">W</span><span class="p">:</span>
            <span class="n">W</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">selection</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Generated independent dimer snapshot: </span><span class="si">{</span><span class="n">pdb_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Mark these polymers as &quot;used&quot; and increment count</span>
        <span class="n">saved_polymers</span><span class="o">.</span><span class="n">update</span><span class="p">([</span><span class="n">resA</span><span class="p">,</span> <span class="n">resB</span><span class="p">])</span>
        <span class="n">dimers_found</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># Stop once we have our required number of unique dimers</span>
    <span class="k">if</span> <span class="n">dimers_found</span> <span class="o">==</span> <span class="n">required_dimers</span><span class="p">:</span>
        <span class="k">break</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Finished extracting </span><span class="si">{</span><span class="n">dimers_found</span><span class="si">}</span><span class="s2"> distinct dimers.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="visual-inspection">
<h3>Visual Inspection<a class="headerlink" href="#visual-inspection" title="Link to this heading"></a></h3>
<p>You can open the generated PDB snapshots in your preferred molecular visualization software to verify the stacking geometry.</p>
<figure class="align-center">
<img alt="Visualized stacking pair 1" src="../_images/ring_stacking_snapshot_1.png" />
</figure>
<figure class="align-center">
<img alt="Visualized stacking pair 2" src="../_images/ring_stacking_snapshot_2.png" />
</figure>
</section>
</section>
<section id="network-analysis">
<h2>Network Analysis<a class="headerlink" href="#network-analysis" title="Link to this heading"></a></h2>
<p>One of the most powerful features of the RSA tool is the ability to extract the <strong>Connected Network</strong>. This identifies clusters of polymers that are all interconnected through continuous stacking interactions. By analyzing these networks, you can determine if your system has reached percolation or remains as isolated aggregates.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 5. NETWORK ANALYSIS</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- Extracting Connected Networks ---&quot;</span><span class="p">)</span>

<span class="c1"># Returns a list of sets containing the clustered network IDs</span>
<span class="n">sev_ring</span> <span class="o">=</span> <span class="n">rsa_calc</span><span class="o">.</span><span class="n">find_several_rings_stacked</span><span class="p">(</span><span class="n">results_file</span><span class="p">)</span>

<span class="k">if</span> <span class="n">sev_ring</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">sev_ring</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">clusters</span> <span class="o">=</span> <span class="n">sev_ring</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total isolated pi-stacked clusters found: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">clusters</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Sort clusters by size to easily find the largest</span>
    <span class="n">clusters_sorted</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">clusters</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="nb">len</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">largest_cluster</span> <span class="o">=</span> <span class="n">clusters_sorted</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Largest connected network contains </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">largest_cluster</span><span class="p">)</span><span class="si">}</span><span class="s2"> polymers.&quot;</span><span class="p">)</span>

    <span class="c1"># Convert the set to a sorted list so we can slice it safely</span>
    <span class="n">sorted_members</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">largest_cluster</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;First 20 members of largest cluster: </span><span class="si">{</span><span class="n">sorted_members</span><span class="p">[:</span><span class="mi">20</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Optional: Show the second largest for context</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">clusters_sorted</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">second_largest</span> <span class="o">=</span> <span class="n">clusters_sorted</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Second largest network contains </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">second_largest</span><span class="p">)</span><span class="si">}</span><span class="s2"> polymers.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No stacked networks found with these parameters.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span> <span class="n">Extracting</span> <span class="n">Connected</span> <span class="n">Networks</span> <span class="o">---</span>
<span class="n">Total</span> <span class="n">isolated</span> <span class="n">pi</span><span class="o">-</span><span class="n">stacked</span> <span class="n">clusters</span> <span class="n">found</span><span class="p">:</span> <span class="mi">51</span>
<span class="n">Largest</span> <span class="n">connected</span> <span class="n">network</span> <span class="n">contains</span> <span class="mi">418</span> <span class="n">polymers</span><span class="o">.</span>
<span class="n">First</span> <span class="mi">20</span> <span class="n">members</span> <span class="n">of</span> <span class="n">largest</span> <span class="n">cluster</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">33</span><span class="p">]</span>
<span class="n">Second</span> <span class="n">largest</span> <span class="n">network</span> <span class="n">contains</span> <span class="mi">20</span> <span class="n">polymers</span><span class="o">.</span>
</pre></div>
</div>
<section id="connectivity-visualization">
<h3>Connectivity Visualization<a class="headerlink" href="#connectivity-visualization" title="Link to this heading"></a></h3>
<figure class="align-center" id="id2">
<img alt="Visualization of stacked network" src="../_images/network_rings_stacked.png" />
<figcaption>
<p><span class="caption-text">A representation of polymers connected by their stacked rings.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rgyr_mdanalysis_vs_pysoftk.html" class="btn btn-neutral float-left" title="Case example of MDAnalysis vs Pysoftk’s rgyr_micelle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RSA_protein_tutorial.html" class="btn btn-neutral float-right" title="Tutorial on the Usage of the RSA Tool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alejandro Santana-Bonilla, Raquel Lopez-Rios de Castro, Rob Ziolek, and Chris Lorenz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>