<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating a Polymer &mdash; PySoftK 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating chains of Polymers" href="polymer_chains.html" />
    <link rel="prev" title="From single molecules to polymers using PySoftK" href="monomer_polymers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PySoftK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prepare_molecules.html">Preparing monomers for PySoftK</a></li>
<li class="toctree-l2"><a class="reference internal" href="check_bonds.html">Checking Bonds in Molecular files</a></li>
<li class="toctree-l2"><a class="reference internal" href="monomer_polymers.html">From single molecules to polymers using PySoftK</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating a Polymer</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_chains.html">Creating chains of Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_diblock.html">Creating diblock Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_random.html">Creating random Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_cyclic.html">Creating cyclic Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_branched.html">Creating branched Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymer_pattern.html">Creating patterned Polymers</a></li>
<li class="toctree-l2"><a class="reference internal" href="combined_modules.html">Creating new polymers from different modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_folders.html">Automatic Folder Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculator.html">Computing using <strong>ab-initio</strong> calculators</a></li>
<li class="toctree-l2"><a class="reference internal" href="torsional.html">Automatic torsional angle detection for planar polymers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">PySoftK Modular structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PySoftK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Creating a Polymer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/super_monomer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-a-polymer">
<span id="super-monomer"></span><h1>Creating a Polymer<a class="headerlink" href="#creating-a-polymer" title="Permalink to this heading"></a></h1>
<p>Let’s try to create our first polymer by merging two similar monomers using the <a class="reference internal" href="../pysoftk.linear_polymer.html#module-pysoftk.linear_polymer.super_monomer" title="pysoftk.linear_polymer.super_monomer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysoftk.linear_polymer.super_monomer</span></code></a> function.</p>
<p>First, we need to import the corresponding modules from <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> to allow us to read and join the monomers using <a class="reference external" href="https://www.rdkit.org/">RDKit</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">AllChem</span>

<span class="kn">from</span> <span class="nn">pysoftk.linear_polymer.super_monomer</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pysoftk.format_printers.format_mol</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Then, we can create the monomers whose SMILES codes have been inputted  using  <a class="reference external" href="https://www.rdkit.org/">RDKit</a> :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">mol_1</span><span class="o">=</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">&#39;c1cc(sc1Br)Br&#39;</span><span class="p">)</span>
<span class="n">mol_2</span><span class="o">=</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">&#39;c1(ccc(cc1)Br)Br&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the monomers have been created, the <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> function can be used to join them :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="n">Sm</span><span class="p">(</span><span class="n">mol_1</span><span class="p">,</span><span class="n">mol_2</span><span class="p">,</span><span class="s2">&quot;Br&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">monomer</span><span class="p">()</span>

</pre></div>
</div>
<p>The newly created polymer topology can be printed in XYZ format using <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">Fmt</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">.</span><span class="n">xyz_print</span><span class="p">(</span><span class="s2">&quot;first_monomer.xyz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The final script is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">AllChem</span>

<span class="kn">from</span> <span class="nn">pysoftk.linear_polymer.super_monomer</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pysoftk.format_printers.format_mol</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">mol_1</span><span class="o">=</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">&#39;c1cc(sc1Br)Br&#39;</span><span class="p">)</span>
<span class="n">mol_2</span><span class="o">=</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">&#39;c1(ccc(cc1)Br)Br&#39;</span><span class="p">)</span>

<span class="n">a</span><span class="o">=</span><span class="n">Sm</span><span class="p">(</span><span class="n">mol_1</span><span class="p">,</span><span class="n">mol_2</span><span class="p">,</span><span class="s2">&quot;Br&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">monomer</span><span class="p">()</span>

<span class="n">Fmt</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">.</span><span class="n">xyz_print</span><span class="p">(</span><span class="s2">&quot;first_monomer.xyz&quot;</span><span class="p">)</span>

</pre></div>
</div>
<p>By using common visualization software (such as <a class="reference external" href="https://www.ks.uiuc.edu/Research/vmd/">VMD</a>), the built structure <strong>super_monomer.py</strong> can be displayed as shown:</p>
<figure class="align-center">
<img alt="../_images/smonomer.png" src="../_images/smonomer.png" />
</figure>
<p>The Thiol and Benzene mioeties have been joined creating a <strong>super-monomer</strong> that can be further used by <a class="reference external" href="https://github.com/alejandrosantanabonilla/pysoftk">PySoftK</a> to create different configurations,
topologies and/or investigate torsional angles in a polymer.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="monomer_polymers.html" class="btn btn-neutral float-left" title="From single molecules to polymers using PySoftK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="polymer_chains.html" class="btn btn-neutral float-right" title="Creating chains of Polymers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alejandro Santana-Bonilla, Chris Lorenz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>