{
  "test/test_patterned.py::test_threemols[ABC-[H]c1sc(-c2oc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_threemols[ACB-[H]c1oc(-c2sc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_threemols[BAC-[H]c1oc(-c2c([H])c([H])c(-c3sc([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_threemols[BCA-[H]c1oc(-c2sc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_threemols[CAB-[H]c1oc(-c2c([H])c([H])c(-c3sc([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_threemols[CBA-[H]c1sc(-c2oc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[ABCD-[H]c1oc(-c2sc(-c3c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[ABDC-[H]c1oc(-c2sc(C([H])([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[ACBD-[H]c1oc(-c2c([H])c([H])c(-c3sc(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[ACDB-[H]c1oc(-c2c([H])c([H])c(C([H])([H])C([H])([H])c3sc([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[ADBC-[H]c1oc(C([H])([H])C([H])([H])c2sc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[ADCB-[H]c1oc(C([H])([H])C([H])([H])c2c([H])c([H])c(-c3sc([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[BACD-[H]c1sc(-c2oc(-c3c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[BADC-[H]c1sc(-c2oc(C([H])([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[BCAD-[H]c1sc(-c2c([H])c([H])c(-c3oc(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[BCDA-[H]c1oc(C([H])([H])C([H])([H])c2c([H])c([H])c(-c3sc([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[BDAC-[H]c1sc(C([H])([H])C([H])([H])c2oc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[BDCA-[H]c1oc(-c2c([H])c([H])c(C([H])([H])C([H])([H])c3sc([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[CABD-[H]c1c(-c2sc(C([H])([H])C([H])([H])[H])c([H])c2[H])oc(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[CADB-[H]c1sc(C([H])([H])C([H])([H])c2oc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[CBAD-[H]c1c(-c2sc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])oc(C([H])([H])C([H])([H])[H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[CBDA-[H]c1oc(C([H])([H])C([H])([H])c2sc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[CDAB-[H]c1sc(-c2oc(C([H])([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[CDBA-[H]c1oc(-c2sc(C([H])([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[DABC-[H]c1c(-c2sc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])oc(C([H])([H])C([H])([H])[H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[DACB-[H]c1sc(-c2c([H])c([H])c(-c3oc(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[DBAC-[H]c1c(-c2sc(C([H])([H])C([H])([H])[H])c([H])c2[H])oc(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[DBCA-[H]c1oc(-c2c([H])c([H])c(-c3sc(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[DCAB-[H]c1sc(-c2oc(-c3c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true,
  "test/test_patterned.py::test_fourmols[DCBA-[H]c1oc(-c2sc(-c3c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]": true
}