[
  "test/test_calculator.py::test_pyscf",
  "test/test_chains_func.py::test_lp_1",
  "test/test_chains_func.py::test_lp_2",
  "test/test_chains_func.py::test_mol_conformer",
  "test/test_chains_func.py::test_torsional_images",
  "test/test_chains_func.py::test_torsional_list",
  "test/test_check_bonds.py::test_check_pdbs",
  "test/test_folders_func.py::test_create_empty_dir",
  "test/test_folders_func.py::test_crete_empty_dir",
  "test/test_folders_func.py::test_organise_files",
  "test/test_folders_func.py::test_seek_folders",
  "test/test_format_print.py::test_format_1",
  "test/test_format_print.py::test_format_2",
  "test/test_format_print.py::test_format_3",
  "test/test_format_print.py::test_format_4",
  "test/test_format_print.py::test_format_5",
  "test/test_format_print.py::test_sm_2",
  "test/test_format_print.py::test_sm_3",
  "test/test_format_print.py::test_sm_4",
  "test/test_htp_ff.py::test_htp_ff_creation",
  "test/test_htp_gfn.py::test_htp_gfn_creation",
  "test/test_patterned.py::test_fourmols[ABCD-[H]c1c(Br)oc(-c2sc(-c3c([H])c([H])c(C([H])([H])C([H])([H])Br)c([H])c3[H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[ABCD-[H]c1oc(-c2sc(-c3c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[ABDC-[H]c1c(Br)oc(-c2sc(C([H])([H])C([H])([H])c3c([H])c([H])c(Br)c([H])c3[H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[ABDC-[H]c1oc(-c2sc(C([H])([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[ACBD-[H]c1c(Br)oc(-c2c([H])c([H])c(-c3sc(C([H])([H])C([H])([H])Br)c([H])c3[H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[ACBD-[H]c1oc(-c2c([H])c([H])c(-c3sc(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[ACDB-[H]c1c(Br)oc(-c2c([H])c([H])c(C([H])([H])C([H])([H])c3sc(Br)c([H])c3[H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[ACDB-[H]c1oc(-c2c([H])c([H])c(C([H])([H])C([H])([H])c3sc([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[ADBC-[H]c1c(Br)oc(C([H])([H])C([H])([H])c2sc(-c3c([H])c([H])c(Br)c([H])c3[H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[ADBC-[H]c1oc(C([H])([H])C([H])([H])c2sc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[ADCB-[H]c1c(Br)oc(C([H])([H])C([H])([H])c2c([H])c([H])c(-c3sc(Br)c([H])c3[H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[ADCB-[H]c1oc(C([H])([H])C([H])([H])c2c([H])c([H])c(-c3sc([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[BACD-[H]c1c(-c2sc(Br)c([H])c2[H])oc(-c2c([H])c([H])c(C([H])([H])C([H])([H])Br)c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[BACD-[H]c1sc(-c2oc(-c3c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[BADC-[H]c1c(-c2sc(Br)c([H])c2[H])oc(C([H])([H])C([H])([H])c2c([H])c([H])c(Br)c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[BADC-[H]c1sc(-c2oc(C([H])([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[BCAD-[H]c1c(-c2c([H])c([H])c(-c3sc(Br)c([H])c3[H])c([H])c2[H])oc(C([H])([H])C([H])([H])Br)c1[H]]",
  "test/test_patterned.py::test_fourmols[BCAD-[H]c1sc(-c2c([H])c([H])c(-c3oc(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[BCDA-[H]c1c(Br)oc(C([H])([H])C([H])([H])c2c([H])c([H])c(-c3sc(Br)c([H])c3[H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[BCDA-[H]c1oc(C([H])([H])C([H])([H])c2c([H])c([H])c(-c3sc([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[BDAC-[H]c1c(-c2c([H])c([H])c(Br)c([H])c2[H])oc(C([H])([H])C([H])([H])c2sc(Br)c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[BDAC-[H]c1sc(C([H])([H])C([H])([H])c2oc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[BDCA-[H]c1c(Br)oc(-c2c([H])c([H])c(C([H])([H])C([H])([H])c3sc(Br)c([H])c3[H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[BDCA-[H]c1oc(-c2c([H])c([H])c(C([H])([H])C([H])([H])c3sc([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[CABD-[H]c1c(-c2sc(C([H])([H])C([H])([H])Br)c([H])c2[H])oc(-c2c([H])c([H])c(Br)c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[CABD-[H]c1c(-c2sc(C([H])([H])C([H])([H])[H])c([H])c2[H])oc(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[CADB-[H]c1c(-c2c([H])c([H])c(Br)c([H])c2[H])oc(C([H])([H])C([H])([H])c2sc(Br)c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[CADB-[H]c1sc(C([H])([H])C([H])([H])c2oc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[CBAD-[H]c1c(-c2sc(-c3c([H])c([H])c(Br)c([H])c3[H])c([H])c2[H])oc(C([H])([H])C([H])([H])Br)c1[H]]",
  "test/test_patterned.py::test_fourmols[CBAD-[H]c1c(-c2sc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])oc(C([H])([H])C([H])([H])[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[CBDA-[H]c1c(Br)oc(C([H])([H])C([H])([H])c2sc(-c3c([H])c([H])c(Br)c([H])c3[H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[CBDA-[H]c1oc(C([H])([H])C([H])([H])c2sc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[CDAB-[H]c1c(-c2sc(Br)c([H])c2[H])oc(C([H])([H])C([H])([H])c2c([H])c([H])c(Br)c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[CDAB-[H]c1sc(-c2oc(C([H])([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[CDBA-[H]c1c(Br)oc(-c2sc(C([H])([H])C([H])([H])c3c([H])c([H])c(Br)c([H])c3[H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[CDBA-[H]c1oc(-c2sc(C([H])([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[DABC-[H]c1c(-c2sc(-c3c([H])c([H])c(Br)c([H])c3[H])c([H])c2[H])oc(C([H])([H])C([H])([H])Br)c1[H]]",
  "test/test_patterned.py::test_fourmols[DABC-[H]c1c(-c2sc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])oc(C([H])([H])C([H])([H])[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[DACB-[H]c1c(-c2c([H])c([H])c(-c3sc(Br)c([H])c3[H])c([H])c2[H])oc(C([H])([H])C([H])([H])Br)c1[H]]",
  "test/test_patterned.py::test_fourmols[DACB-[H]c1sc(-c2c([H])c([H])c(-c3oc(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[DBAC-[H]c1c(-c2sc(C([H])([H])C([H])([H])Br)c([H])c2[H])oc(-c2c([H])c([H])c(Br)c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[DBAC-[H]c1c(-c2sc(C([H])([H])C([H])([H])[H])c([H])c2[H])oc(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[DBCA-[H]c1c(Br)oc(-c2c([H])c([H])c(-c3sc(C([H])([H])C([H])([H])Br)c([H])c3[H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[DBCA-[H]c1oc(-c2c([H])c([H])c(-c3sc(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[DCAB-[H]c1c(-c2sc(Br)c([H])c2[H])oc(-c2c([H])c([H])c(C([H])([H])C([H])([H])Br)c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[DCAB-[H]c1sc(-c2oc(-c3c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_fourmols[DCBA-[H]c1c(Br)oc(-c2sc(-c3c([H])c([H])c(C([H])([H])C([H])([H])Br)c([H])c3[H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_fourmols[DCBA-[H]c1oc(-c2sc(-c3c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_threemols[ABC-[H]c1c(-c2sc(Br)c([H])c2[H])oc(-c2c([H])c([H])c(Br)c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_threemols[ABC-[H]c1sc(-c2oc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_threemols[ACB-[H]c1c(Br)oc(-c2sc(-c3c([H])c([H])c(Br)c([H])c3[H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_threemols[ACB-[H]c1oc(-c2sc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_threemols[BAC-[H]c1c(Br)oc(-c2c([H])c([H])c(-c3sc(Br)c([H])c3[H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_threemols[BAC-[H]c1oc(-c2c([H])c([H])c(-c3sc([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_threemols[BCA-[H]c1c(Br)oc(-c2sc(-c3c([H])c([H])c(Br)c([H])c3[H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_threemols[BCA-[H]c1oc(-c2sc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_threemols[CAB-[H]c1c(Br)oc(-c2c([H])c([H])c(-c3sc(Br)c([H])c3[H])c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_threemols[CAB-[H]c1oc(-c2c([H])c([H])c(-c3sc([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_patterned.py::test_threemols[CBA-[H]c1c(-c2sc(Br)c([H])c2[H])oc(-c2c([H])c([H])c(Br)c([H])c2[H])c1[H]]",
  "test/test_patterned.py::test_threemols[CBA-[H]c1sc(-c2oc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]]",
  "test/test_single_monomers.py::test_problematic_1",
  "test/test_single_monomers.py::test_problematic_2",
  "test/test_single_monomers.py::test_single_monomer[BrOCCBr-1]",
  "test/test_single_monomers.py::test_single_monomer[C([C@@H](CN)Br)Br-1]",
  "test/test_single_monomers.py::test_single_monomer[[C@@H](C(=O)OBr)(C)Br-1]",
  "test/test_single_monomers.py::test_single_monomer[[C@@H](CBr)(Br)C(=O)N-1]",
  "test/test_single_monomers.py::test_single_monomer[c1cc(sc1CBr)Br-1]",
  "test/test_single_monomers.py::test_single_monomer_2[[C@@H](C(=O)OBr)(C)Br-1]",
  "test/test_single_monomers.py::test_single_monomer_2[[C@@H](CBr)(Br)C(=O)OC-1]",
  "test/test_single_monomers.py::test_single_monomer_2[[C@](CBr)(Br)(C(=O)OC)C-1]",
  "test/test_single_monomers.py::test_single_monomer_2[c1c([C@@H](CBr)Br)cccc1-1]",
  "test/test_sm_func.py::test_sm_1",
  "test/test_sm_func.py::test_sm_2",
  "test/test_sm_func.py::test_sm_3",
  "test/test_sm_func.py::test_sm_4",
  "test/test_sm_func.py::test_sm_5",
  "test/test_topologies.py::test_branched_1",
  "test/test_topologies.py::test_branched_2",
  "test/test_topologies.py::test_diblock",
  "test/test_topologies.py::test_pattern",
  "test/test_topologies.py::test_ran_pol",
  "test/test_topologies.py::test_ring[C[Si](OBr)(C)Br-1]",
  "test/test_topologies.py::test_ring[c1(ccc(o1)Br)Br-1]",
  "test/test_topologies.py::test_ring[c1cc(ccc1Br)Br-1]",
  "test/test_topologies.py::test_single_monomer[BrCOCBr-1]",
  "test/test_topologies.py::test_single_monomer[[C@H](CBr)(OBr)C-1]",
  "test2/test_htp.py::test_htp_ff_creation",
  "test2/test_htp.py::test_htp_gfn_creation",
  "test2/test_htp_ff.py::test_htp_ff_creation"
]