<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pysoftk.htp_tools package &mdash; PySoftK 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PySoftK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PySoftK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pysoftk.htp_tools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pysoftk.htp_tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pysoftk-htp-tools-package">
<h1>pysoftk.htp_tools package<a class="headerlink" href="#pysoftk-htp-tools-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pysoftk.htp_tools.calculator_htp">
<span id="pysoftk-htp-tools-calculator-htp-module"></span><h2>pysoftk.htp_tools.calculator_htp module<a class="headerlink" href="#module-pysoftk.htp_tools.calculator_htp" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysoftk.htp_tools.calculator_htp.Htp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysoftk.htp_tools.calculator_htp.</span></span><span class="sig-name descname"><span class="pre">Htp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ending</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysoftk/htp_tools/calculator_htp.html#Htp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysoftk.htp_tools.calculator_htp.Htp" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Class enabling High-throughput calculations </dt><dd><p>in different created folders for provided
molecules</p>
</dd>
</dl>
<dl class="simple">
<dt>ending<span class="classifier">str</span></dt><dd><p>Extension of the molecular format used to perform a
search within many directories.</p>
</dd>
<dt>xtb_path<span class="classifier">str</span></dt><dd><p>Path where the xtb executable is located.</p>
</dd>
<dt>xyz_geom<span class="classifier">str</span></dt><dd><p>Name of the supplied molecule in .xyz format</p>
</dd>
<dt>init_dir<span class="classifier">str</span></dt><dd><p>Path where the calculation is starting (optional)</p>
</dd>
<dt>num_cores<span class="classifier">int, optional</span></dt><dd><p>Number of cores which the GFN-XTB2 code
will use.</p>
</dd>
<dt>threshold: str, optional</dt><dd><p>Level of geometry optimization required 
as defined in GFN-XTB2 code.</p>
</dd>
</dl>
<p>This class requires tqdm, GFN-XTB and/or PYSCF semiempirical 
installation to be used.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pysoftk.htp_tools.calculator_htp.Htp.htp_pyscf_semi">
<span class="sig-name descname"><span class="pre">htp_pyscf_semi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_work</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysoftk/htp_tools/calculator_htp.html#Htp.htp_pyscf_semi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysoftk.htp_tools.calculator_htp.Htp.htp_pyscf_semi" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Function to perform a parallel concurrent calculation</dt><dd><p>at the gfn-ff level of theory.</p>
</dd>
</dl>
<dl class="simple">
<dt>max_work<span class="classifier">int</span></dt><dd><p>Number of maximum amount of workers in a concurrent job
Default is 1.</p>
</dd>
<dt>steps<span class="classifier">int</span></dt><dd><p>Number of steps which the PYSCF-semiempirical code
will use to perform a geometry optimisation.</p>
</dd>
</dl>
<dl class="simple">
<dt>None<span class="classifier"></span></dt><dd><p>A relaxed structure as produced by the 
PYSCF-semiempirical code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysoftk.htp_tools.calculator_htp.Htp.htp_xtb_ff">
<span class="sig-name descname"><span class="pre">htp_xtb_ff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_xtb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_work</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'crude'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysoftk/htp_tools/calculator_htp.html#Htp.htp_xtb_ff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysoftk.htp_tools.calculator_htp.Htp.htp_xtb_ff" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Function to perform a parallel concurrent calculation</dt><dd><p>at the gfn-ff level of theory.</p>
</dd>
</dl>
<dl class="simple">
<dt>path_xtb<span class="classifier">str</span></dt><dd><p>Path where the xtb executable is located.</p>
</dd>
<dt>max_work<span class="classifier">int</span></dt><dd><p>Number of maximum amount of workers in a concurrent job
Default is 1.</p>
</dd>
<dt>num_cores<span class="classifier">int, optional</span></dt><dd><p>Number of cores which the GFN-XTB2 code
will use.</p>
</dd>
<dt>threshold: str, optional</dt><dd><p>Level of geometry optimization required 
as defined in GFN-XTB2 code.</p>
</dd>
</dl>
<dl class="simple">
<dt>None<span class="classifier"></span></dt><dd><p>A relaxed structure as produced by the GFN-XTB2 
code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysoftk.htp_tools.calculator_htp.Htp.htp_xtb_gfn">
<span class="sig-name descname"><span class="pre">htp_xtb_gfn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_xtb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_work</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'crude'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysoftk/htp_tools/calculator_htp.html#Htp.htp_xtb_gfn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysoftk.htp_tools.calculator_htp.Htp.htp_xtb_gfn" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Function to perform a parallel concurrent calculation</dt><dd><p>at the gfn-xtb level of theory.</p>
</dd>
</dl>
<dl class="simple">
<dt>path_xtb<span class="classifier">str</span></dt><dd><p>Path where the xtb executable is located.</p>
</dd>
<dt>max_work<span class="classifier">int</span></dt><dd><p>Number of maximum amount of workers in a concurrent job
Default is 1.</p>
</dd>
<dt>num_cores<span class="classifier">int, optional</span></dt><dd><p>Number of cores which the GFN-XTB2 code
will use.</p>
</dd>
<dt>threshold: str, optional</dt><dd><p>Level of geometry optimization required 
as defined in GFN-XTB2 code.</p>
</dd>
</dl>
<dl class="simple">
<dt>None<span class="classifier"></span></dt><dd><p>A relaxed structure as produced by the GFN-XTB2 
code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysoftk.htp_tools.calculator_htp.Htp.pyscf_semi">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pyscf_semi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz_geom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysoftk/htp_tools/calculator_htp.html#Htp.pyscf_semi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysoftk.htp_tools.calculator_htp.Htp.pyscf_semi" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Function invoking PYSCF semiempirical implementation</dt><dd><p>for geometry optimization.</p>
</dd>
</dl>
<dl class="simple">
<dt>steps<span class="classifier">int, optional</span></dt><dd><p>Number of steps which PYSCF code
will perform the optimization routine.</p>
</dd>
</dl>
<dl class="simple">
<dt>None :</dt><dd><p>Print the file pyscf_final.xyz reporting 
the results from a PYSCF calculation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysoftk.htp_tools.calculator_htp.Htp.xtb_ff">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xtb_ff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xtb_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz_geom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysoftk/htp_tools/calculator_htp.html#Htp.xtb_ff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysoftk.htp_tools.calculator_htp.Htp.xtb_ff" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Function invoking GFN-XTB Force-Field implementation</dt><dd><p>for geometry optimization.</p>
<dl class="simple">
<dt>xtb_path<span class="classifier">str</span></dt><dd><p>Path where the GFN-XTB2 executable is 
located</p>
</dd>
<dt>num_cores<span class="classifier">int, optional</span></dt><dd><p>Number of cores which the GFN-XTB2 code
will use.</p>
</dd>
<dt>threshold<span class="classifier">str, optional</span></dt><dd><p>Level of geometry optimization required 
as defined in GFN-XTB2 code.</p>
</dd>
<dt>xyz_geom<span class="classifier">str </span></dt><dd><p>Provided geometry to be relaxed.</p>
</dd>
<dt>init_dir<span class="classifier">str</span></dt><dd><p>Root path directory where folders containing 
the structures are found.</p>
</dd>
</dl>
</dd>
</dl>
<blockquote>
<div><dl class="simple">
<dt>output<span class="classifier">str</span></dt><dd><p>File name output.log containing the optimization
process carried out by GFN-XTB2.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysoftk.htp_tools.calculator_htp.Htp.xtb_gfn">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xtb_gfn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xtb_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz_geom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysoftk/htp_tools/calculator_htp.html#Htp.xtb_gfn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysoftk.htp_tools.calculator_htp.Htp.xtb_gfn" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Function invoking GFN-XTB Force-Field implementation</dt><dd><p>for geometry optimization.</p>
<dl class="simple">
<dt>xtb_path<span class="classifier">str</span></dt><dd><p>Path where the GFN-XTB2 executable is 
located</p>
</dd>
<dt>num_cores<span class="classifier">int, optional</span></dt><dd><p>Number of cores which the GFN-XTB2 code
will use.</p>
</dd>
<dt>threshold<span class="classifier">str, optional</span></dt><dd><p>Level of geometry optimization required 
as defined in GFN-XTB2 code.</p>
</dd>
<dt>xyz_geom<span class="classifier">str </span></dt><dd><p>Provided geometry to be relaxed.</p>
</dd>
<dt>init_dir<span class="classifier">str</span></dt><dd><p>Root path directory where folders containing 
the structures are found.</p>
</dd>
</dl>
</dd>
</dl>
<blockquote>
<div><dl class="simple">
<dt>output<span class="classifier">str</span></dt><dd><p>File name output.log containing the optimization
process carried out by GFN-XTB2.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pysoftk.htp_tools.calculator_htp.Pyscf_print">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysoftk.htp_tools.calculator_htp.</span></span><span class="sig-name descname"><span class="pre">Pyscf_print</span></span><a class="reference internal" href="_modules/pysoftk/htp_tools/calculator_htp.html#Pyscf_print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysoftk.htp_tools.calculator_htp.Pyscf_print" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Print a PYSCF object into cartesian 
coordinates.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pysoftk.htp_tools.calculator_htp.Pyscf_print.xyz">
<span class="sig-name descname"><span class="pre">xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysoftk/htp_tools/calculator_htp.html#Pyscf_print.xyz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysoftk.htp_tools.calculator_htp.Pyscf_print.xyz" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Function to print a file with Cartesian </dt><dd><p>coordinates from a PYSCF geometry optimization
calculation.</p>
</dd>
</dl>
<dl class="simple">
<dt>mol<span class="classifier">pyscf.gto.mole.Mole</span></dt><dd><p>A PYSCF gto mole Mole object.</p>
</dd>
<dt>path_out<span class="classifier">str</span></dt><dd><p>Output path to print the relaxed coordinates.</p>
</dd>
</dl>
<dl class="simple">
<dt>pysfc_final: str</dt><dd><p>An xyz file containing the optimized
coordinates of the provided PYSCF Mole
object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pysoftk.htp_tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pysoftk.htp_tools" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alejandro Santana-Bonilla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>